"""" cabbrev
cabbrev smy set mouse=a<CR>
cabbrev smn set mouse-=a<CR>
cabbrev vv e $MYVIMRC<CR>
cabbrev vh split $MYVIMRC<CR>
cabbrev vs source $MYVIMRC<CR> 
cabbrev vz e ~/.zshrc<CR>
cabbrev v3 e ~/.config/i3/config<CR>
cabbrev va e ~/.zalias<CR>
cabbrev def call SearchWord()<CR>
cabbrev num set number!<CR>
cabbrev spell set spell!<CR>
cabbrev tty call BatteryTimeOn()<CR>

"""" iabbrev
iabbrev Mirnada Miranda
iabbrev ANdy Andy
iabbrev adn and
iabbrev tmw tomorrow
iabbrev NIgel Nigel
iabbrev wtag! <a href="/tagged/"></a><br/>
iabbrev Miradna Miranda

inoremap <leader>ro <a href="/tagged/
inoremap <leader>rc </a><br/>
